## ENVIRONMENT configuration
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=postgres
spring.datasource.password=admin

## DDL configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

## EXTRA configuration
server.servlet.context-path=/api
