## ENVIRONMENT configuration
spring.profiles.active=dev

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true


## DDL configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

## EXTRA configuration
server.servlet.context-path=/api
